.photo-grid {
    padding: 0;
    max-width: 1184px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 0 auto;
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width: 1279px) {

    .photo-grid {
        margin-left: 48px;
        margin-right: 48px;
        column-gap: 14px;
        row-gap: 14px;
    }
}

@media screen and (max-width: 975px) {

    .photo-grid {

        max-width: 720px;
        column-gap: 16px;
        row-gap: 16px;
        margin: auto;
    }
}

@media screen and (max-width: 592px) {

    .photo-grid {
        max-width: 360px;
        row-gap: 12px;
    }
}

@media screen and (max-width: 424px) {

    .photo-grid {

        grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
        justify-items: center;
        max-width: 288px;
    }
}