.place {
    margin: 0;
    padding: 0;
    max-width: 984px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "name website"
        "image paragraphs";
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 92px;
}


@media screen and (max-width: 1279px) {

    .place {
        max-width: 928px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {

    .place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {

    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(4, max-content);
        grid-template-areas:
            "name"
            "website"
            "image"
            "paragraphs";
        row-gap: 32px;
        justify-items: flex-start;
        margin-bottom: 50px;
    }

    .place:last-child {
        margin-bottom: 66px;
    }
}